public double Newton (double[] X, double[] F, double V,double [][]A){
        int n = X.length;
        for (int j=0;j<n;j++){
            A[j][0]=F[j];
        }
	int p;
        for (int k=0; k<n-1;k++){
        	p=0;
       		for(int i=k+1;i<n;i++){
            		A[i][k+1]=(A[i][k]-A[i-1][k])/(X[i]-X[p]);
        		p++;
       		}
        }
        double p=0;
	double aux;
        for(int s=0;s<n;s++){
        	double aux=1;
                for(int c=0;c<s;c++){
                	aux=aux*(V-X[c]);
                }
                p=p+A[s][s]*aux;
        }
        return p; 
  }